// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: proto/log.proto

package taskservice

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LogCategory int32

const (
	LogCategory_LCUndefined    LogCategory = 0
	LogCategory_UserLogin      LogCategory = 11 //用户登录
	LogCategory_UserLogout     LogCategory = 12 //用户登出
	LogCategory_AudioCreate    LogCategory = 21 //音频创建(新增任务)
	LogCategory_AudioDelete    LogCategory = 22 //音频删除(删除任务)
	LogCategory_SnapshotSubmit LogCategory = 31 //快照提交(提交暂存文本)
	LogCategory_SnapshotCover  LogCategory = 32 //快照回滚(回滚审核快照)
	LogCategory_ReleaseSubmit  LogCategory = 41 //发布提交(审核通过)
	LogCategory_ExportLog      LogCategory = 51 //导出审核日志
)

// Enum value maps for LogCategory.
var (
	LogCategory_name = map[int32]string{
		0:  "LCUndefined",
		11: "UserLogin",
		12: "UserLogout",
		21: "AudioCreate",
		22: "AudioDelete",
		31: "SnapshotSubmit",
		32: "SnapshotCover",
		41: "ReleaseSubmit",
		51: "ExportLog",
	}
	LogCategory_value = map[string]int32{
		"LCUndefined":    0,
		"UserLogin":      11,
		"UserLogout":     12,
		"AudioCreate":    21,
		"AudioDelete":    22,
		"SnapshotSubmit": 31,
		"SnapshotCover":  32,
		"ReleaseSubmit":  41,
		"ExportLog":      51,
	}
)

func (x LogCategory) Enum() *LogCategory {
	p := new(LogCategory)
	*p = x
	return p
}

func (x LogCategory) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LogCategory) Descriptor() protoreflect.EnumDescriptor {
	return file_proto_log_proto_enumTypes[0].Descriptor()
}

func (LogCategory) Type() protoreflect.EnumType {
	return &file_proto_log_proto_enumTypes[0]
}

func (x LogCategory) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LogCategory.Descriptor instead.
func (LogCategory) EnumDescriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{0}
}

type LogListRequest_Sort_Value int32

const (
	LogListRequest_Sort_Def  LogListRequest_Sort_Value = 0
	LogListRequest_Sort_Asc  LogListRequest_Sort_Value = 1
	LogListRequest_Sort_Desc LogListRequest_Sort_Value = -1
)

// Enum value maps for LogListRequest_Sort_Value.
var (
	LogListRequest_Sort_Value_name = map[int32]string{
		0:  "Def",
		1:  "Asc",
		-1: "Desc",
	}
	LogListRequest_Sort_Value_value = map[string]int32{
		"Def":  0,
		"Asc":  1,
		"Desc": -1,
	}
)

func (x LogListRequest_Sort_Value) Enum() *LogListRequest_Sort_Value {
	p := new(LogListRequest_Sort_Value)
	*p = x
	return p
}

func (x LogListRequest_Sort_Value) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LogListRequest_Sort_Value) Descriptor() protoreflect.EnumDescriptor {
	return file_proto_log_proto_enumTypes[1].Descriptor()
}

func (LogListRequest_Sort_Value) Type() protoreflect.EnumType {
	return &file_proto_log_proto_enumTypes[1]
}

func (x LogListRequest_Sort_Value) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LogListRequest_Sort_Value.Descriptor instead.
func (LogListRequest_Sort_Value) EnumDescriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{2, 1, 0}
}

type LogReceiveRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        *string     `protobuf:"bytes,99,opt,name=id,proto3,oneof" json:"id,omitempty"`
	At        *int64      `protobuf:"varint,1,opt,name=at,proto3,oneof" json:"at,omitempty"`
	Message   string      `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserId    string      `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Category  LogCategory `protobuf:"varint,4,opt,name=category,proto3,enum=taskservice.LogCategory" json:"category,omitempty"`
	AudioId   *string     `protobuf:"bytes,11,opt,name=audio_id,json=audioId,proto3,oneof" json:"audio_id,omitempty"`
	AudioName *string     `protobuf:"bytes,12,opt,name=audio_name,json=audioName,proto3,oneof" json:"audio_name,omitempty"`
	Params    *string     `protobuf:"bytes,13,opt,name=params,proto3,oneof" json:"params,omitempty"`
}

func (x *LogReceiveRequest) Reset() {
	*x = LogReceiveRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogReceiveRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogReceiveRequest) ProtoMessage() {}

func (x *LogReceiveRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogReceiveRequest.ProtoReflect.Descriptor instead.
func (*LogReceiveRequest) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{0}
}

func (x *LogReceiveRequest) GetId() string {
	if x != nil && x.Id != nil {
		return *x.Id
	}
	return ""
}

func (x *LogReceiveRequest) GetAt() int64 {
	if x != nil && x.At != nil {
		return *x.At
	}
	return 0
}

func (x *LogReceiveRequest) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *LogReceiveRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *LogReceiveRequest) GetCategory() LogCategory {
	if x != nil {
		return x.Category
	}
	return LogCategory_LCUndefined
}

func (x *LogReceiveRequest) GetAudioId() string {
	if x != nil && x.AudioId != nil {
		return *x.AudioId
	}
	return ""
}

func (x *LogReceiveRequest) GetAudioName() string {
	if x != nil && x.AudioName != nil {
		return *x.AudioName
	}
	return ""
}

func (x *LogReceiveRequest) GetParams() string {
	if x != nil && x.Params != nil {
		return *x.Params
	}
	return ""
}

type LogReceiveResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,99,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *LogReceiveResponse) Reset() {
	*x = LogReceiveResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogReceiveResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogReceiveResponse) ProtoMessage() {}

func (x *LogReceiveResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogReceiveResponse.ProtoReflect.Descriptor instead.
func (*LogReceiveResponse) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{1}
}

func (x *LogReceiveResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type LogListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page   *int64                 `protobuf:"varint,1,opt,name=page,proto3,oneof" json:"page,omitempty"`
	Limit  *int64                 `protobuf:"varint,2,opt,name=limit,proto3,oneof" json:"limit,omitempty"`
	Sort   *LogListRequest_Sort   `protobuf:"bytes,3,opt,name=sort,proto3,oneof" json:"sort,omitempty"`
	Filter *LogListRequest_Filter `protobuf:"bytes,4,opt,name=filter,proto3,oneof" json:"filter,omitempty"`
}

func (x *LogListRequest) Reset() {
	*x = LogListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogListRequest) ProtoMessage() {}

func (x *LogListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogListRequest.ProtoReflect.Descriptor instead.
func (*LogListRequest) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{2}
}

func (x *LogListRequest) GetPage() int64 {
	if x != nil && x.Page != nil {
		return *x.Page
	}
	return 0
}

func (x *LogListRequest) GetLimit() int64 {
	if x != nil && x.Limit != nil {
		return *x.Limit
	}
	return 0
}

func (x *LogListRequest) GetSort() *LogListRequest_Sort {
	if x != nil {
		return x.Sort
	}
	return nil
}

func (x *LogListRequest) GetFilter() *LogListRequest_Filter {
	if x != nil {
		return x.Filter
	}
	return nil
}

type LogListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Total int64                 `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"`
	Limit int64                 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Page  int64                 `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Rows  []*LogListResponseRow `protobuf:"bytes,4,rep,name=rows,proto3" json:"rows,omitempty"`
}

func (x *LogListResponse) Reset() {
	*x = LogListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogListResponse) ProtoMessage() {}

func (x *LogListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogListResponse.ProtoReflect.Descriptor instead.
func (*LogListResponse) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{3}
}

func (x *LogListResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *LogListResponse) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *LogListResponse) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *LogListResponse) GetRows() []*LogListResponseRow {
	if x != nil {
		return x.Rows
	}
	return nil
}

type LogListRequest_TimestampRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Start int64 `protobuf:"varint,1,opt,name=start,proto3" json:"start,omitempty"`
	End   int64 `protobuf:"varint,2,opt,name=end,proto3" json:"end,omitempty"`
}

func (x *LogListRequest_TimestampRange) Reset() {
	*x = LogListRequest_TimestampRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogListRequest_TimestampRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogListRequest_TimestampRange) ProtoMessage() {}

func (x *LogListRequest_TimestampRange) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogListRequest_TimestampRange.ProtoReflect.Descriptor instead.
func (*LogListRequest_TimestampRange) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{2, 0}
}

func (x *LogListRequest_TimestampRange) GetStart() int64 {
	if x != nil {
		return x.Start
	}
	return 0
}

func (x *LogListRequest_TimestampRange) GetEnd() int64 {
	if x != nil {
		return x.End
	}
	return 0
}

type LogListRequest_Sort struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	At LogListRequest_Sort_Value `protobuf:"varint,1,opt,name=at,proto3,enum=taskservice.LogListRequest_Sort_Value" json:"at,omitempty"`
}

func (x *LogListRequest_Sort) Reset() {
	*x = LogListRequest_Sort{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogListRequest_Sort) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogListRequest_Sort) ProtoMessage() {}

func (x *LogListRequest_Sort) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogListRequest_Sort.ProtoReflect.Descriptor instead.
func (*LogListRequest_Sort) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{2, 1}
}

func (x *LogListRequest_Sort) GetAt() LogListRequest_Sort_Value {
	if x != nil {
		return x.At
	}
	return LogListRequest_Sort_Def
}

type LogListRequest_Filter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	At        *LogListRequest_TimestampRange `protobuf:"bytes,1,opt,name=at,proto3,oneof" json:"at,omitempty"`
	AudioName *string                        `protobuf:"bytes,2,opt,name=audio_name,json=audioName,proto3,oneof" json:"audio_name,omitempty"`
	Category  *LogCategory                   `protobuf:"varint,3,opt,name=category,proto3,enum=taskservice.LogCategory,oneof" json:"category,omitempty"`
}

func (x *LogListRequest_Filter) Reset() {
	*x = LogListRequest_Filter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogListRequest_Filter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogListRequest_Filter) ProtoMessage() {}

func (x *LogListRequest_Filter) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogListRequest_Filter.ProtoReflect.Descriptor instead.
func (*LogListRequest_Filter) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{2, 2}
}

func (x *LogListRequest_Filter) GetAt() *LogListRequest_TimestampRange {
	if x != nil {
		return x.At
	}
	return nil
}

func (x *LogListRequest_Filter) GetAudioName() string {
	if x != nil && x.AudioName != nil {
		return *x.AudioName
	}
	return ""
}

func (x *LogListRequest_Filter) GetCategory() LogCategory {
	if x != nil && x.Category != nil {
		return *x.Category
	}
	return LogCategory_LCUndefined
}

type LogListResponseRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string      `protobuf:"bytes,99,opt,name=id,proto3" json:"id,omitempty"`
	At        int64       `protobuf:"varint,1,opt,name=at,proto3" json:"at,omitempty"`
	Message   string      `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserId    string      `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Category  LogCategory `protobuf:"varint,4,opt,name=category,proto3,enum=taskservice.LogCategory" json:"category,omitempty"`
	AudioId   string      `protobuf:"bytes,11,opt,name=audio_id,json=audioId,proto3" json:"audio_id,omitempty"`
	AudioName string      `protobuf:"bytes,12,opt,name=audio_name,json=audioName,proto3" json:"audio_name,omitempty"`
}

func (x *LogListResponseRow) Reset() {
	*x = LogListResponseRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_log_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogListResponseRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogListResponseRow) ProtoMessage() {}

func (x *LogListResponseRow) ProtoReflect() protoreflect.Message {
	mi := &file_proto_log_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogListResponseRow.ProtoReflect.Descriptor instead.
func (*LogListResponseRow) Descriptor() ([]byte, []int) {
	return file_proto_log_proto_rawDescGZIP(), []int{3, 0}
}

func (x *LogListResponseRow) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *LogListResponseRow) GetAt() int64 {
	if x != nil {
		return x.At
	}
	return 0
}

func (x *LogListResponseRow) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *LogListResponseRow) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *LogListResponseRow) GetCategory() LogCategory {
	if x != nil {
		return x.Category
	}
	return LogCategory_LCUndefined
}

func (x *LogListResponseRow) GetAudioId() string {
	if x != nil {
		return x.AudioId
	}
	return ""
}

func (x *LogListResponseRow) GetAudioName() string {
	if x != nil {
		return x.AudioName
	}
	return ""
}

var File_proto_log_proto protoreflect.FileDescriptor

var file_proto_log_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0b, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0xbc,
	0x02, 0x0a, 0x11, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x13, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x63, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x00, 0x52, 0x02, 0x69, 0x64, 0x88, 0x01, 0x01, 0x12, 0x13, 0x0a, 0x02, 0x61, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x48, 0x01, 0x52, 0x02, 0x61, 0x74, 0x88, 0x01, 0x01, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x34, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x1e, 0x0a, 0x08, 0x61, 0x75, 0x64, 0x69, 0x6f,
	0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x48, 0x02, 0x52, 0x07, 0x61, 0x75, 0x64,
	0x69, 0x6f, 0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x22, 0x0a, 0x0a, 0x61, 0x75, 0x64, 0x69, 0x6f,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x48, 0x03, 0x52, 0x09, 0x61,
	0x75, 0x64, 0x69, 0x6f, 0x4e, 0x61, 0x6d, 0x65, 0x88, 0x01, 0x01, 0x12, 0x1b, 0x0a, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x48, 0x04, 0x52, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x88, 0x01, 0x01, 0x42, 0x05, 0x0a, 0x03, 0x5f, 0x69, 0x64, 0x42,
	0x05, 0x0a, 0x03, 0x5f, 0x61, 0x74, 0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x61, 0x75, 0x64, 0x69, 0x6f,
	0x5f, 0x69, 0x64, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x42, 0x09, 0x0a, 0x07, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x22, 0x24, 0x0a,
	0x12, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x63, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0xdd, 0x04, 0x0a, 0x0e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x88, 0x01, 0x01, 0x12,
	0x19, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x48, 0x01,
	0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x88, 0x01, 0x01, 0x12, 0x39, 0x0a, 0x04, 0x73, 0x6f,
	0x72, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x48, 0x02, 0x52, 0x04, 0x73, 0x6f,
	0x72, 0x74, 0x88, 0x01, 0x01, 0x12, 0x3f, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x48, 0x03, 0x52, 0x06, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x88, 0x01, 0x01, 0x1a, 0x38, 0x0a, 0x0e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x65, 0x6e, 0x64,
	0x1a, 0x6c, 0x0a, 0x04, 0x53, 0x6f, 0x72, 0x74, 0x12, 0x36, 0x0a, 0x02, 0x61, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x26, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x02, 0x61, 0x74,
	0x22, 0x2c, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x07, 0x0a, 0x03, 0x44, 0x65, 0x66,
	0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x41, 0x73, 0x63, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x04, 0x44,
	0x65, 0x73, 0x63, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x1a, 0xcb,
	0x01, 0x0a, 0x06, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x3f, 0x0a, 0x02, 0x61, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x61, 0x6e, 0x67,
	0x65, 0x48, 0x00, 0x52, 0x02, 0x61, 0x74, 0x88, 0x01, 0x01, 0x12, 0x22, 0x0a, 0x0a, 0x61, 0x75,
	0x64, 0x69, 0x6f, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01,
	0x52, 0x09, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x4e, 0x61, 0x6d, 0x65, 0x88, 0x01, 0x01, 0x12, 0x39,
	0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x18, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c,
	0x6f, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x48, 0x02, 0x52, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x88, 0x01, 0x01, 0x42, 0x05, 0x0a, 0x03, 0x5f, 0x61, 0x74,
	0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x42,
	0x0b, 0x0a, 0x09, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x42, 0x07, 0x0a, 0x05,
	0x5f, 0x70, 0x61, 0x67, 0x65, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x42,
	0x07, 0x0a, 0x05, 0x5f, 0x73, 0x6f, 0x72, 0x74, 0x42, 0x09, 0x0a, 0x07, 0x5f, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x22, 0xd2, 0x02, 0x0a, 0x0f, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x34, 0x0a, 0x04, 0x72, 0x6f, 0x77, 0x73, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x72, 0x6f, 0x77, 0x52, 0x04, 0x72, 0x6f, 0x77, 0x73, 0x1a, 0xc8, 0x01,
	0x0a, 0x03, 0x72, 0x6f, 0x77, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x63, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x61, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x34, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x74, 0x61, 0x73,
	0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x19,
	0x0a, 0x08, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x75, 0x64,
	0x69, 0x6f, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61,
	0x75, 0x64, 0x69, 0x6f, 0x4e, 0x61, 0x6d, 0x65, 0x2a, 0xa8, 0x01, 0x0a, 0x0b, 0x4c, 0x6f, 0x67,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x0f, 0x0a, 0x0b, 0x4c, 0x43, 0x55, 0x6e,
	0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x55, 0x73, 0x65,
	0x72, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x10, 0x0b, 0x12, 0x0e, 0x0a, 0x0a, 0x55, 0x73, 0x65, 0x72,
	0x4c, 0x6f, 0x67, 0x6f, 0x75, 0x74, 0x10, 0x0c, 0x12, 0x0f, 0x0a, 0x0b, 0x41, 0x75, 0x64, 0x69,
	0x6f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x10, 0x15, 0x12, 0x0f, 0x0a, 0x0b, 0x41, 0x75, 0x64,
	0x69, 0x6f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x10, 0x16, 0x12, 0x12, 0x0a, 0x0e, 0x53, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x10, 0x1f, 0x12, 0x11,
	0x0a, 0x0d, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x10,
	0x20, 0x12, 0x11, 0x0a, 0x0d, 0x52, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x74, 0x10, 0x29, 0x12, 0x0d, 0x0a, 0x09, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x4c, 0x6f,
	0x67, 0x10, 0x33, 0x32, 0xa5, 0x01, 0x0a, 0x0a, 0x4c, 0x6f, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x4f, 0x0a, 0x0a, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x12, 0x1e, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c,
	0x6f, 0x67, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1f, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c,
	0x6f, 0x67, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x07, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1b,
	0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x74, 0x61,
	0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x15, 0x5a, 0x13, 0x2e,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x3b, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_log_proto_rawDescOnce sync.Once
	file_proto_log_proto_rawDescData = file_proto_log_proto_rawDesc
)

func file_proto_log_proto_rawDescGZIP() []byte {
	file_proto_log_proto_rawDescOnce.Do(func() {
		file_proto_log_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_log_proto_rawDescData)
	})
	return file_proto_log_proto_rawDescData
}

var file_proto_log_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_proto_log_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_proto_log_proto_goTypes = []interface{}{
	(LogCategory)(0),                      // 0: taskservice.LogCategory
	(LogListRequest_Sort_Value)(0),        // 1: taskservice.LogListRequest.Sort.Value
	(*LogReceiveRequest)(nil),             // 2: taskservice.LogReceiveRequest
	(*LogReceiveResponse)(nil),            // 3: taskservice.LogReceiveResponse
	(*LogListRequest)(nil),                // 4: taskservice.LogListRequest
	(*LogListResponse)(nil),               // 5: taskservice.LogListResponse
	(*LogListRequest_TimestampRange)(nil), // 6: taskservice.LogListRequest.TimestampRange
	(*LogListRequest_Sort)(nil),           // 7: taskservice.LogListRequest.Sort
	(*LogListRequest_Filter)(nil),         // 8: taskservice.LogListRequest.Filter
	(*LogListResponseRow)(nil),            // 9: taskservice.LogListResponse.row
}
var file_proto_log_proto_depIdxs = []int32{
	0,  // 0: taskservice.LogReceiveRequest.category:type_name -> taskservice.LogCategory
	7,  // 1: taskservice.LogListRequest.sort:type_name -> taskservice.LogListRequest.Sort
	8,  // 2: taskservice.LogListRequest.filter:type_name -> taskservice.LogListRequest.Filter
	9,  // 3: taskservice.LogListResponse.rows:type_name -> taskservice.LogListResponse.row
	1,  // 4: taskservice.LogListRequest.Sort.at:type_name -> taskservice.LogListRequest.Sort.Value
	6,  // 5: taskservice.LogListRequest.Filter.at:type_name -> taskservice.LogListRequest.TimestampRange
	0,  // 6: taskservice.LogListRequest.Filter.category:type_name -> taskservice.LogCategory
	0,  // 7: taskservice.LogListResponse.row.category:type_name -> taskservice.LogCategory
	2,  // 8: taskservice.LogService.LogReceive:input_type -> taskservice.LogReceiveRequest
	4,  // 9: taskservice.LogService.LogList:input_type -> taskservice.LogListRequest
	3,  // 10: taskservice.LogService.LogReceive:output_type -> taskservice.LogReceiveResponse
	5,  // 11: taskservice.LogService.LogList:output_type -> taskservice.LogListResponse
	10, // [10:12] is the sub-list for method output_type
	8,  // [8:10] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_proto_log_proto_init() }
func file_proto_log_proto_init() {
	if File_proto_log_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_log_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogReceiveRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_log_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogReceiveResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_log_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_log_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_log_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogListRequest_TimestampRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_log_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogListRequest_Sort); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_log_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogListRequest_Filter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_log_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogListResponseRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_proto_log_proto_msgTypes[0].OneofWrappers = []interface{}{}
	file_proto_log_proto_msgTypes[2].OneofWrappers = []interface{}{}
	file_proto_log_proto_msgTypes[6].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_log_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_log_proto_goTypes,
		DependencyIndexes: file_proto_log_proto_depIdxs,
		EnumInfos:         file_proto_log_proto_enumTypes,
		MessageInfos:      file_proto_log_proto_msgTypes,
	}.Build()
	File_proto_log_proto = out.File
	file_proto_log_proto_rawDesc = nil
	file_proto_log_proto_goTypes = nil
	file_proto_log_proto_depIdxs = nil
}
