// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/log.proto

package taskservice

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/asim/go-micro/v3/api"
	client "github.com/asim/go-micro/v3/client"
	server "github.com/asim/go-micro/v3/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for LogService service

func NewLogServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for LogService service

type LogService interface {
	LogReceive(ctx context.Context, in *LogReceiveRequest, opts ...client.CallOption) (*LogReceiveResponse, error)
	LogList(ctx context.Context, in *LogListRequest, opts ...client.CallOption) (*LogListResponse, error)
}

type logService struct {
	c    client.Client
	name string
}

func NewLogService(name string, c client.Client) LogService {
	return &logService{
		c:    c,
		name: name,
	}
}

func (c *logService) LogReceive(ctx context.Context, in *LogReceiveRequest, opts ...client.CallOption) (*LogReceiveResponse, error) {
	req := c.c.NewRequest(c.name, "LogService.LogReceive", in)
	out := new(LogReceiveResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *logService) LogList(ctx context.Context, in *LogListRequest, opts ...client.CallOption) (*LogListResponse, error) {
	req := c.c.NewRequest(c.name, "LogService.LogList", in)
	out := new(LogListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for LogService service

type LogServiceHandler interface {
	LogReceive(context.Context, *LogReceiveRequest, *LogReceiveResponse) error
	LogList(context.Context, *LogListRequest, *LogListResponse) error
}

func RegisterLogServiceHandler(s server.Server, hdlr LogServiceHandler, opts ...server.HandlerOption) error {
	type logService interface {
		LogReceive(ctx context.Context, in *LogReceiveRequest, out *LogReceiveResponse) error
		LogList(ctx context.Context, in *LogListRequest, out *LogListResponse) error
	}
	type LogService struct {
		logService
	}
	h := &logServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&LogService{h}, opts...))
}

type logServiceHandler struct {
	LogServiceHandler
}

func (h *logServiceHandler) LogReceive(ctx context.Context, in *LogReceiveRequest, out *LogReceiveResponse) error {
	return h.LogServiceHandler.LogReceive(ctx, in, out)
}

func (h *logServiceHandler) LogList(ctx context.Context, in *LogListRequest, out *LogListResponse) error {
	return h.LogServiceHandler.LogList(ctx, in, out)
}
