// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/snapshot.proto

package taskservice

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/asim/go-micro/v3/api"
	client "github.com/asim/go-micro/v3/client"
	server "github.com/asim/go-micro/v3/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for SnapshotService service

func NewSnapshotServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for SnapshotService service

type SnapshotService interface {
	SnapshotSubmit(ctx context.Context, in *SnapshotSubmitRequest, opts ...client.CallOption) (*SnapshotSubmitResponse, error)
	SnapshotQuery(ctx context.Context, in *SnapshotQueryRequest, opts ...client.CallOption) (*SnapshotQueryResponse, error)
	SnapshotDetail(ctx context.Context, in *SnapshotDetailRequest, opts ...client.CallOption) (*SnapshotDetailResponse, error)
	SnapshotCover(ctx context.Context, in *SnapshotCoverRequest, opts ...client.CallOption) (*SnapshotCoverResponse, error)
}

type snapshotService struct {
	c    client.Client
	name string
}

func NewSnapshotService(name string, c client.Client) SnapshotService {
	return &snapshotService{
		c:    c,
		name: name,
	}
}

func (c *snapshotService) SnapshotSubmit(ctx context.Context, in *SnapshotSubmitRequest, opts ...client.CallOption) (*SnapshotSubmitResponse, error) {
	req := c.c.NewRequest(c.name, "SnapshotService.SnapshotSubmit", in)
	out := new(SnapshotSubmitResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *snapshotService) SnapshotQuery(ctx context.Context, in *SnapshotQueryRequest, opts ...client.CallOption) (*SnapshotQueryResponse, error) {
	req := c.c.NewRequest(c.name, "SnapshotService.SnapshotQuery", in)
	out := new(SnapshotQueryResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *snapshotService) SnapshotDetail(ctx context.Context, in *SnapshotDetailRequest, opts ...client.CallOption) (*SnapshotDetailResponse, error) {
	req := c.c.NewRequest(c.name, "SnapshotService.SnapshotDetail", in)
	out := new(SnapshotDetailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *snapshotService) SnapshotCover(ctx context.Context, in *SnapshotCoverRequest, opts ...client.CallOption) (*SnapshotCoverResponse, error) {
	req := c.c.NewRequest(c.name, "SnapshotService.SnapshotCover", in)
	out := new(SnapshotCoverResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for SnapshotService service

type SnapshotServiceHandler interface {
	SnapshotSubmit(context.Context, *SnapshotSubmitRequest, *SnapshotSubmitResponse) error
	SnapshotQuery(context.Context, *SnapshotQueryRequest, *SnapshotQueryResponse) error
	SnapshotDetail(context.Context, *SnapshotDetailRequest, *SnapshotDetailResponse) error
	SnapshotCover(context.Context, *SnapshotCoverRequest, *SnapshotCoverResponse) error
}

func RegisterSnapshotServiceHandler(s server.Server, hdlr SnapshotServiceHandler, opts ...server.HandlerOption) error {
	type snapshotService interface {
		SnapshotSubmit(ctx context.Context, in *SnapshotSubmitRequest, out *SnapshotSubmitResponse) error
		SnapshotQuery(ctx context.Context, in *SnapshotQueryRequest, out *SnapshotQueryResponse) error
		SnapshotDetail(ctx context.Context, in *SnapshotDetailRequest, out *SnapshotDetailResponse) error
		SnapshotCover(ctx context.Context, in *SnapshotCoverRequest, out *SnapshotCoverResponse) error
	}
	type SnapshotService struct {
		snapshotService
	}
	h := &snapshotServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&SnapshotService{h}, opts...))
}

type snapshotServiceHandler struct {
	SnapshotServiceHandler
}

func (h *snapshotServiceHandler) SnapshotSubmit(ctx context.Context, in *SnapshotSubmitRequest, out *SnapshotSubmitResponse) error {
	return h.SnapshotServiceHandler.SnapshotSubmit(ctx, in, out)
}

func (h *snapshotServiceHandler) SnapshotQuery(ctx context.Context, in *SnapshotQueryRequest, out *SnapshotQueryResponse) error {
	return h.SnapshotServiceHandler.SnapshotQuery(ctx, in, out)
}

func (h *snapshotServiceHandler) SnapshotDetail(ctx context.Context, in *SnapshotDetailRequest, out *SnapshotDetailResponse) error {
	return h.SnapshotServiceHandler.SnapshotDetail(ctx, in, out)
}

func (h *snapshotServiceHandler) SnapshotCover(ctx context.Context, in *SnapshotCoverRequest, out *SnapshotCoverResponse) error {
	return h.SnapshotServiceHandler.SnapshotCover(ctx, in, out)
}
