// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/translate.proto

package taskservice

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/asim/go-micro/v3/api"
	client "github.com/asim/go-micro/v3/client"
	server "github.com/asim/go-micro/v3/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for TranslateService service

func NewTranslateServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for TranslateService service

type TranslateService interface {
	Trigger(ctx context.Context, in *TriggerRequest, opts ...client.CallOption) (*TriggerResponse, error)
	Query(ctx context.Context, in *TQueryRequest, opts ...client.CallOption) (*TQueryResponse, error)
}

type translateService struct {
	c    client.Client
	name string
}

func NewTranslateService(name string, c client.Client) TranslateService {
	return &translateService{
		c:    c,
		name: name,
	}
}

func (c *translateService) Trigger(ctx context.Context, in *TriggerRequest, opts ...client.CallOption) (*TriggerResponse, error) {
	req := c.c.NewRequest(c.name, "TranslateService.Trigger", in)
	out := new(TriggerResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *translateService) Query(ctx context.Context, in *TQueryRequest, opts ...client.CallOption) (*TQueryResponse, error) {
	req := c.c.NewRequest(c.name, "TranslateService.Query", in)
	out := new(TQueryResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TranslateService service

type TranslateServiceHandler interface {
	Trigger(context.Context, *TriggerRequest, *TriggerResponse) error
	Query(context.Context, *TQueryRequest, *TQueryResponse) error
}

func RegisterTranslateServiceHandler(s server.Server, hdlr TranslateServiceHandler, opts ...server.HandlerOption) error {
	type translateService interface {
		Trigger(ctx context.Context, in *TriggerRequest, out *TriggerResponse) error
		Query(ctx context.Context, in *TQueryRequest, out *TQueryResponse) error
	}
	type TranslateService struct {
		translateService
	}
	h := &translateServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&TranslateService{h}, opts...))
}

type translateServiceHandler struct {
	TranslateServiceHandler
}

func (h *translateServiceHandler) Trigger(ctx context.Context, in *TriggerRequest, out *TriggerResponse) error {
	return h.TranslateServiceHandler.Trigger(ctx, in, out)
}

func (h *translateServiceHandler) Query(ctx context.Context, in *TQueryRequest, out *TQueryResponse) error {
	return h.TranslateServiceHandler.Query(ctx, in, out)
}
