// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: proto/taskService/snapshot.proto

package taskService

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SnapshotCoverRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SnapshotId string              `protobuf:"bytes,1,opt,name=snapshot_id,json=snapshotId,proto3" json:"snapshot_id,omitempty"`
	IsRelease  *int64              `protobuf:"varint,2,opt,name=is_release,json=isRelease,proto3,oneof" json:"is_release,omitempty"`
	SnapshotBy *string             `protobuf:"bytes,3,opt,name=snapshot_by,json=snapshotBy,proto3,oneof" json:"snapshot_by,omitempty"`
	SnapshotAt *int64              `protobuf:"varint,4,opt,name=snapshot_at,json=snapshotAt,proto3,oneof" json:"snapshot_at,omitempty"`
	UpdateRows []*SnapshotStashRow `protobuf:"bytes,9,rep,name=update_rows,json=updateRows,proto3" json:"update_rows,omitempty"`
}

func (x *SnapshotCoverRequest) Reset() {
	*x = SnapshotCoverRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotCoverRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotCoverRequest) ProtoMessage() {}

func (x *SnapshotCoverRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotCoverRequest.ProtoReflect.Descriptor instead.
func (*SnapshotCoverRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{0}
}

func (x *SnapshotCoverRequest) GetSnapshotId() string {
	if x != nil {
		return x.SnapshotId
	}
	return ""
}

func (x *SnapshotCoverRequest) GetIsRelease() int64 {
	if x != nil && x.IsRelease != nil {
		return *x.IsRelease
	}
	return 0
}

func (x *SnapshotCoverRequest) GetSnapshotBy() string {
	if x != nil && x.SnapshotBy != nil {
		return *x.SnapshotBy
	}
	return ""
}

func (x *SnapshotCoverRequest) GetSnapshotAt() int64 {
	if x != nil && x.SnapshotAt != nil {
		return *x.SnapshotAt
	}
	return 0
}

func (x *SnapshotCoverRequest) GetUpdateRows() []*SnapshotStashRow {
	if x != nil {
		return x.UpdateRows
	}
	return nil
}

type SnapshotCoverResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SnapshotId string `protobuf:"bytes,1,opt,name=snapshot_id,json=snapshotId,proto3" json:"snapshot_id,omitempty"`
}

func (x *SnapshotCoverResponse) Reset() {
	*x = SnapshotCoverResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotCoverResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotCoverResponse) ProtoMessage() {}

func (x *SnapshotCoverResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotCoverResponse.ProtoReflect.Descriptor instead.
func (*SnapshotCoverResponse) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{1}
}

func (x *SnapshotCoverResponse) GetSnapshotId() string {
	if x != nil {
		return x.SnapshotId
	}
	return ""
}

type SnapshotDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SnapshotId string `protobuf:"bytes,1,opt,name=snapshot_id,json=snapshotId,proto3" json:"snapshot_id,omitempty"`
}

func (x *SnapshotDetailRequest) Reset() {
	*x = SnapshotDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotDetailRequest) ProtoMessage() {}

func (x *SnapshotDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotDetailRequest.ProtoReflect.Descriptor instead.
func (*SnapshotDetailRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{2}
}

func (x *SnapshotDetailRequest) GetSnapshotId() string {
	if x != nil {
		return x.SnapshotId
	}
	return ""
}

type SnapshotDiffResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key          int64  `protobuf:"varint,1,opt,name=key,proto3" json:"key,omitempty"`
	OldSentences string `protobuf:"bytes,2,opt,name=old_sentences,json=oldSentences,proto3" json:"old_sentences,omitempty"`
	NewSentences string `protobuf:"bytes,3,opt,name=new_sentences,json=newSentences,proto3" json:"new_sentences,omitempty"`
	StartTime    int64  `protobuf:"varint,4,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime      int64  `protobuf:"varint,5,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
}

func (x *SnapshotDiffResult) Reset() {
	*x = SnapshotDiffResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotDiffResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotDiffResult) ProtoMessage() {}

func (x *SnapshotDiffResult) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotDiffResult.ProtoReflect.Descriptor instead.
func (*SnapshotDiffResult) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{3}
}

func (x *SnapshotDiffResult) GetKey() int64 {
	if x != nil {
		return x.Key
	}
	return 0
}

func (x *SnapshotDiffResult) GetOldSentences() string {
	if x != nil {
		return x.OldSentences
	}
	return ""
}

func (x *SnapshotDiffResult) GetNewSentences() string {
	if x != nil {
		return x.NewSentences
	}
	return ""
}

func (x *SnapshotDiffResult) GetStartTime() int64 {
	if x != nil {
		return x.StartTime
	}
	return 0
}

func (x *SnapshotDiffResult) GetEndTime() int64 {
	if x != nil {
		return x.EndTime
	}
	return 0
}

type SnapshotDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SnapshotId         string                `protobuf:"bytes,1,opt,name=snapshot_id,json=snapshotId,proto3" json:"snapshot_id,omitempty"`
	SnapshotAt         int64                 `protobuf:"varint,2,opt,name=snapshot_at,json=snapshotAt,proto3" json:"snapshot_at,omitempty"`
	SnapshotBy         string                `protobuf:"bytes,3,opt,name=snapshot_by,json=snapshotBy,proto3" json:"snapshot_by,omitempty"`
	SnapshotIsRelease  int64                 `protobuf:"varint,4,opt,name=snapshot_is_release,json=snapshotIsRelease,proto3" json:"snapshot_is_release,omitempty"`
	SnapshotDiffRows   int64                 `protobuf:"varint,5,opt,name=snapshot_diff_rows,json=snapshotDiffRows,proto3" json:"snapshot_diff_rows,omitempty"`
	SnapshotDiffResult []*SnapshotDiffResult `protobuf:"bytes,6,rep,name=snapshot_diff_result,json=snapshotDiffResult,proto3" json:"snapshot_diff_result,omitempty"`
	AudioId            string                `protobuf:"bytes,11,opt,name=audio_id,json=audioId,proto3" json:"audio_id,omitempty"`
	AudioName          string                `protobuf:"bytes,12,opt,name=audio_name,json=audioName,proto3" json:"audio_name,omitempty"`
	AudioLength        int64                 `protobuf:"varint,13,opt,name=audio_length,json=audioLength,proto3" json:"audio_length,omitempty"`
	AudioCreatedAt     int64                 `protobuf:"varint,14,opt,name=audio_created_at,json=audioCreatedAt,proto3" json:"audio_created_at,omitempty"`
	AudioCreatedBy     string                `protobuf:"bytes,15,opt,name=audio_created_by,json=audioCreatedBy,proto3" json:"audio_created_by,omitempty"`
	AudioState         int64                 `protobuf:"varint,16,opt,name=audio_state,json=audioState,proto3" json:"audio_state,omitempty"`
	AudioTotalWords    int64                 `protobuf:"varint,17,opt,name=audio_total_words,json=audioTotalWords,proto3" json:"audio_total_words,omitempty"`
}

func (x *SnapshotDetailResponse) Reset() {
	*x = SnapshotDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotDetailResponse) ProtoMessage() {}

func (x *SnapshotDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotDetailResponse.ProtoReflect.Descriptor instead.
func (*SnapshotDetailResponse) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{4}
}

func (x *SnapshotDetailResponse) GetSnapshotId() string {
	if x != nil {
		return x.SnapshotId
	}
	return ""
}

func (x *SnapshotDetailResponse) GetSnapshotAt() int64 {
	if x != nil {
		return x.SnapshotAt
	}
	return 0
}

func (x *SnapshotDetailResponse) GetSnapshotBy() string {
	if x != nil {
		return x.SnapshotBy
	}
	return ""
}

func (x *SnapshotDetailResponse) GetSnapshotIsRelease() int64 {
	if x != nil {
		return x.SnapshotIsRelease
	}
	return 0
}

func (x *SnapshotDetailResponse) GetSnapshotDiffRows() int64 {
	if x != nil {
		return x.SnapshotDiffRows
	}
	return 0
}

func (x *SnapshotDetailResponse) GetSnapshotDiffResult() []*SnapshotDiffResult {
	if x != nil {
		return x.SnapshotDiffResult
	}
	return nil
}

func (x *SnapshotDetailResponse) GetAudioId() string {
	if x != nil {
		return x.AudioId
	}
	return ""
}

func (x *SnapshotDetailResponse) GetAudioName() string {
	if x != nil {
		return x.AudioName
	}
	return ""
}

func (x *SnapshotDetailResponse) GetAudioLength() int64 {
	if x != nil {
		return x.AudioLength
	}
	return 0
}

func (x *SnapshotDetailResponse) GetAudioCreatedAt() int64 {
	if x != nil {
		return x.AudioCreatedAt
	}
	return 0
}

func (x *SnapshotDetailResponse) GetAudioCreatedBy() string {
	if x != nil {
		return x.AudioCreatedBy
	}
	return ""
}

func (x *SnapshotDetailResponse) GetAudioState() int64 {
	if x != nil {
		return x.AudioState
	}
	return 0
}

func (x *SnapshotDetailResponse) GetAudioTotalWords() int64 {
	if x != nil {
		return x.AudioTotalWords
	}
	return 0
}

type SnapshotStashRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key       int64  `protobuf:"varint,1,opt,name=key,proto3" json:"key,omitempty"`
	Sentences string `protobuf:"bytes,2,opt,name=sentences,proto3" json:"sentences,omitempty"`
}

func (x *SnapshotStashRow) Reset() {
	*x = SnapshotStashRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotStashRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotStashRow) ProtoMessage() {}

func (x *SnapshotStashRow) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotStashRow.ProtoReflect.Descriptor instead.
func (*SnapshotStashRow) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{5}
}

func (x *SnapshotStashRow) GetKey() int64 {
	if x != nil {
		return x.Key
	}
	return 0
}

func (x *SnapshotStashRow) GetSentences() string {
	if x != nil {
		return x.Sentences
	}
	return ""
}

type SnapshotSubmitRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AudioId    string              `protobuf:"bytes,1,opt,name=audio_id,json=audioId,proto3" json:"audio_id,omitempty"`
	IsRelease  *int64              `protobuf:"varint,2,opt,name=is_release,json=isRelease,proto3,oneof" json:"is_release,omitempty"`
	SnapshotBy *string             `protobuf:"bytes,3,opt,name=snapshot_by,json=snapshotBy,proto3,oneof" json:"snapshot_by,omitempty"`
	SnapshotAt *int64              `protobuf:"varint,4,opt,name=snapshot_at,json=snapshotAt,proto3,oneof" json:"snapshot_at,omitempty"`
	UpdateRows []*SnapshotStashRow `protobuf:"bytes,9,rep,name=update_rows,json=updateRows,proto3" json:"update_rows,omitempty"`
}

func (x *SnapshotSubmitRequest) Reset() {
	*x = SnapshotSubmitRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotSubmitRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotSubmitRequest) ProtoMessage() {}

func (x *SnapshotSubmitRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotSubmitRequest.ProtoReflect.Descriptor instead.
func (*SnapshotSubmitRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{6}
}

func (x *SnapshotSubmitRequest) GetAudioId() string {
	if x != nil {
		return x.AudioId
	}
	return ""
}

func (x *SnapshotSubmitRequest) GetIsRelease() int64 {
	if x != nil && x.IsRelease != nil {
		return *x.IsRelease
	}
	return 0
}

func (x *SnapshotSubmitRequest) GetSnapshotBy() string {
	if x != nil && x.SnapshotBy != nil {
		return *x.SnapshotBy
	}
	return ""
}

func (x *SnapshotSubmitRequest) GetSnapshotAt() int64 {
	if x != nil && x.SnapshotAt != nil {
		return *x.SnapshotAt
	}
	return 0
}

func (x *SnapshotSubmitRequest) GetUpdateRows() []*SnapshotStashRow {
	if x != nil {
		return x.UpdateRows
	}
	return nil
}

type SnapshotSubmitResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SnapshotId string `protobuf:"bytes,1,opt,name=snapshot_id,json=snapshotId,proto3" json:"snapshot_id,omitempty"`
}

func (x *SnapshotSubmitResponse) Reset() {
	*x = SnapshotSubmitResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotSubmitResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotSubmitResponse) ProtoMessage() {}

func (x *SnapshotSubmitResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotSubmitResponse.ProtoReflect.Descriptor instead.
func (*SnapshotSubmitResponse) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{7}
}

func (x *SnapshotSubmitResponse) GetSnapshotId() string {
	if x != nil {
		return x.SnapshotId
	}
	return ""
}

type SnapshotTimestampRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Start int64 `protobuf:"varint,1,opt,name=start,proto3" json:"start,omitempty"`
	End   int64 `protobuf:"varint,2,opt,name=end,proto3" json:"end,omitempty"`
}

func (x *SnapshotTimestampRange) Reset() {
	*x = SnapshotTimestampRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotTimestampRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotTimestampRange) ProtoMessage() {}

func (x *SnapshotTimestampRange) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotTimestampRange.ProtoReflect.Descriptor instead.
func (*SnapshotTimestampRange) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{8}
}

func (x *SnapshotTimestampRange) GetStart() int64 {
	if x != nil {
		return x.Start
	}
	return 0
}

func (x *SnapshotTimestampRange) GetEnd() int64 {
	if x != nil {
		return x.End
	}
	return 0
}

type SnapshotQueryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page             *int64                  `protobuf:"varint,1,opt,name=page,proto3,oneof" json:"page,omitempty"`
	Limit            *int64                  `protobuf:"varint,2,opt,name=limit,proto3,oneof" json:"limit,omitempty"`
	SortField        *string                 `protobuf:"bytes,11,opt,name=sort_field,json=sortField,proto3,oneof" json:"sort_field,omitempty"`
	SortMode         *int64                  `protobuf:"varint,12,opt,name=sort_mode,json=sortMode,proto3,oneof" json:"sort_mode,omitempty"`
	FilterName       *string                 `protobuf:"bytes,21,opt,name=filter_name,json=filterName,proto3,oneof" json:"filter_name,omitempty"`
	FilterSnapshotAt *SnapshotTimestampRange `protobuf:"bytes,22,opt,name=filter_snapshot_at,json=filterSnapshotAt,proto3,oneof" json:"filter_snapshot_at,omitempty"`
	FilterSnapshotBy *string                 `protobuf:"bytes,23,opt,name=filter_snapshot_by,json=filterSnapshotBy,proto3,oneof" json:"filter_snapshot_by,omitempty"`
}

func (x *SnapshotQueryRequest) Reset() {
	*x = SnapshotQueryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotQueryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotQueryRequest) ProtoMessage() {}

func (x *SnapshotQueryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotQueryRequest.ProtoReflect.Descriptor instead.
func (*SnapshotQueryRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{9}
}

func (x *SnapshotQueryRequest) GetPage() int64 {
	if x != nil && x.Page != nil {
		return *x.Page
	}
	return 0
}

func (x *SnapshotQueryRequest) GetLimit() int64 {
	if x != nil && x.Limit != nil {
		return *x.Limit
	}
	return 0
}

func (x *SnapshotQueryRequest) GetSortField() string {
	if x != nil && x.SortField != nil {
		return *x.SortField
	}
	return ""
}

func (x *SnapshotQueryRequest) GetSortMode() int64 {
	if x != nil && x.SortMode != nil {
		return *x.SortMode
	}
	return 0
}

func (x *SnapshotQueryRequest) GetFilterName() string {
	if x != nil && x.FilterName != nil {
		return *x.FilterName
	}
	return ""
}

func (x *SnapshotQueryRequest) GetFilterSnapshotAt() *SnapshotTimestampRange {
	if x != nil {
		return x.FilterSnapshotAt
	}
	return nil
}

func (x *SnapshotQueryRequest) GetFilterSnapshotBy() string {
	if x != nil && x.FilterSnapshotBy != nil {
		return *x.FilterSnapshotBy
	}
	return ""
}

type SnapshotQueryRowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SnapshotId        string `protobuf:"bytes,1,opt,name=snapshot_id,json=snapshotId,proto3" json:"snapshot_id,omitempty"`
	SnapshotAt        int64  `protobuf:"varint,2,opt,name=snapshot_at,json=snapshotAt,proto3" json:"snapshot_at,omitempty"`
	SnapshotBy        string `protobuf:"bytes,3,opt,name=snapshot_by,json=snapshotBy,proto3" json:"snapshot_by,omitempty"`
	SnapshotDiffRows  int64  `protobuf:"varint,4,opt,name=snapshot_diff_rows,json=snapshotDiffRows,proto3" json:"snapshot_diff_rows,omitempty"`
	SnapshotIsRelease int64  `protobuf:"varint,5,opt,name=snapshot_is_release,json=snapshotIsRelease,proto3" json:"snapshot_is_release,omitempty"`
	AudioId           string `protobuf:"bytes,11,opt,name=audio_id,json=audioId,proto3" json:"audio_id,omitempty"`
	AudioName         string `protobuf:"bytes,12,opt,name=audio_name,json=audioName,proto3" json:"audio_name,omitempty"`
}

func (x *SnapshotQueryRowResponse) Reset() {
	*x = SnapshotQueryRowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotQueryRowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotQueryRowResponse) ProtoMessage() {}

func (x *SnapshotQueryRowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotQueryRowResponse.ProtoReflect.Descriptor instead.
func (*SnapshotQueryRowResponse) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{10}
}

func (x *SnapshotQueryRowResponse) GetSnapshotId() string {
	if x != nil {
		return x.SnapshotId
	}
	return ""
}

func (x *SnapshotQueryRowResponse) GetSnapshotAt() int64 {
	if x != nil {
		return x.SnapshotAt
	}
	return 0
}

func (x *SnapshotQueryRowResponse) GetSnapshotBy() string {
	if x != nil {
		return x.SnapshotBy
	}
	return ""
}

func (x *SnapshotQueryRowResponse) GetSnapshotDiffRows() int64 {
	if x != nil {
		return x.SnapshotDiffRows
	}
	return 0
}

func (x *SnapshotQueryRowResponse) GetSnapshotIsRelease() int64 {
	if x != nil {
		return x.SnapshotIsRelease
	}
	return 0
}

func (x *SnapshotQueryRowResponse) GetAudioId() string {
	if x != nil {
		return x.AudioId
	}
	return ""
}

func (x *SnapshotQueryRowResponse) GetAudioName() string {
	if x != nil {
		return x.AudioName
	}
	return ""
}

type SnapshotQueryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Total int64                       `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"`
	Limit int64                       `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Page  int64                       `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Rows  []*SnapshotQueryRowResponse `protobuf:"bytes,11,rep,name=rows,proto3" json:"rows,omitempty"`
}

func (x *SnapshotQueryResponse) Reset() {
	*x = SnapshotQueryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_snapshot_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SnapshotQueryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SnapshotQueryResponse) ProtoMessage() {}

func (x *SnapshotQueryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_snapshot_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SnapshotQueryResponse.ProtoReflect.Descriptor instead.
func (*SnapshotQueryResponse) Descriptor() ([]byte, []int) {
	return file_proto_taskService_snapshot_proto_rawDescGZIP(), []int{11}
}

func (x *SnapshotQueryResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *SnapshotQueryResponse) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *SnapshotQueryResponse) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *SnapshotQueryResponse) GetRows() []*SnapshotQueryRowResponse {
	if x != nil {
		return x.Rows
	}
	return nil
}

var File_proto_taskService_snapshot_proto protoreflect.FileDescriptor

var file_proto_taskService_snapshot_proto_rawDesc = []byte{
	0x0a, 0x20, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x90, 0x02, 0x0a, 0x14, 0x53, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f,
	0x74, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0a, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x09, 0x69, 0x73, 0x52, 0x65, 0x6c,
	0x65, 0x61, 0x73, 0x65, 0x88, 0x01, 0x01, 0x12, 0x24, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73,
	0x68, 0x6f, 0x74, 0x5f, 0x62, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x0a,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x79, 0x88, 0x01, 0x01, 0x12, 0x24, 0x0a,
	0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x48, 0x02, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x41, 0x74,
	0x88, 0x01, 0x01, 0x12, 0x38, 0x0a, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x72, 0x6f,
	0x77, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x53, 0x74, 0x61, 0x73, 0x68, 0x52, 0x6f,
	0x77, 0x52, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x6f, 0x77, 0x73, 0x42, 0x0d, 0x0a,
	0x0b, 0x5f, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x42, 0x0e, 0x0a, 0x0c,
	0x5f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x62, 0x79, 0x42, 0x0e, 0x0a, 0x0c,
	0x5f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x61, 0x74, 0x22, 0x38, 0x0a, 0x15,
	0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70,
	0x73, 0x68, 0x6f, 0x74, 0x49, 0x64, 0x22, 0x38, 0x0a, 0x15, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68,
	0x6f, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1f, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x49, 0x64,
	0x22, 0xaa, 0x01, 0x0a, 0x12, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x69, 0x66,
	0x66, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x6f, 0x6c, 0x64,
	0x5f, 0x73, 0x65, 0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x6f, 0x6c, 0x64, 0x53, 0x65, 0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x12, 0x23,
	0x0a, 0x0d, 0x6e, 0x65, 0x77, 0x5f, 0x73, 0x65, 0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6e, 0x65, 0x77, 0x53, 0x65, 0x6e, 0x74, 0x65, 0x6e,
	0x63, 0x65, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69,
	0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x22, 0xa4, 0x04,
	0x0a, 0x16, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70,
	0x73, 0x68, 0x6f, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73,
	0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6e, 0x61,
	0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x41, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x62, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x79, 0x12, 0x2e, 0x0a, 0x13, 0x73,
	0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x6c, 0x65, 0x61,
	0x73, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68,
	0x6f, 0x74, 0x49, 0x73, 0x52, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x73,
	0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x64, 0x69, 0x66, 0x66, 0x5f, 0x72, 0x6f, 0x77,
	0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f,
	0x74, 0x44, 0x69, 0x66, 0x66, 0x52, 0x6f, 0x77, 0x73, 0x12, 0x4b, 0x0a, 0x14, 0x73, 0x6e, 0x61,
	0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x64, 0x69, 0x66, 0x66, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x69, 0x66, 0x66, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x52, 0x12, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x69, 0x66, 0x66,
	0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f,
	0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x21, 0x0a, 0x0c, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x4c, 0x65, 0x6e,
	0x67, 0x74, 0x68, 0x12, 0x28, 0x0a, 0x10, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x61,
	0x75, 0x64, 0x69, 0x6f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x28, 0x0a,
	0x10, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62,
	0x79, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x75, 0x64, 0x69, 0x6f,
	0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x61, 0x75,
	0x64, 0x69, 0x6f, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x61, 0x75, 0x64, 0x69,
	0x6f, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0f, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x57,
	0x6f, 0x72, 0x64, 0x73, 0x22, 0x42, 0x0a, 0x10, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74,
	0x53, 0x74, 0x61, 0x73, 0x68, 0x52, 0x6f, 0x77, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x65,
	0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73,
	0x65, 0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x22, 0x8b, 0x02, 0x0a, 0x15, 0x53, 0x6e, 0x61,
	0x70, 0x73, 0x68, 0x6f, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x49, 0x64, 0x12, 0x22, 0x0a,
	0x0a, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x48, 0x00, 0x52, 0x09, 0x69, 0x73, 0x52, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x88, 0x01,
	0x01, 0x12, 0x24, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x62, 0x79,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68,
	0x6f, 0x74, 0x42, 0x79, 0x88, 0x01, 0x01, 0x12, 0x24, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73,
	0x68, 0x6f, 0x74, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x48, 0x02, 0x52, 0x0a,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x41, 0x74, 0x88, 0x01, 0x01, 0x12, 0x38, 0x0a,
	0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x72, 0x6f, 0x77, 0x73, 0x18, 0x09, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x17, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73,
	0x68, 0x6f, 0x74, 0x53, 0x74, 0x61, 0x73, 0x68, 0x52, 0x6f, 0x77, 0x52, 0x0a, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x6f, 0x77, 0x73, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x69, 0x73, 0x5f, 0x72,
	0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x73, 0x6e, 0x61, 0x70, 0x73,
	0x68, 0x6f, 0x74, 0x5f, 0x62, 0x79, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x73, 0x6e, 0x61, 0x70, 0x73,
	0x68, 0x6f, 0x74, 0x5f, 0x61, 0x74, 0x22, 0x39, 0x0a, 0x16, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68,
	0x6f, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x49,
	0x64, 0x22, 0x40, 0x0a, 0x16, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x73,
	0x74, 0x61, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03,
	0x65, 0x6e, 0x64, 0x22, 0xa9, 0x03, 0x0a, 0x14, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74,
	0x51, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x88, 0x01, 0x01, 0x12, 0x19, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x48, 0x01, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x88, 0x01, 0x01,
	0x12, 0x22, 0x0a, 0x0a, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x02, 0x52, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x46, 0x69, 0x65, 0x6c,
	0x64, 0x88, 0x01, 0x01, 0x12, 0x20, 0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x6d, 0x6f, 0x64,
	0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x48, 0x03, 0x52, 0x08, 0x73, 0x6f, 0x72, 0x74, 0x4d,
	0x6f, 0x64, 0x65, 0x88, 0x01, 0x01, 0x12, 0x24, 0x0a, 0x0b, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x48, 0x04, 0x52, 0x0a, 0x66,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x88, 0x01, 0x01, 0x12, 0x50, 0x0a, 0x12,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f,
	0x61, 0x74, 0x18, 0x16, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x48, 0x05, 0x52, 0x10, 0x66, 0x69, 0x6c, 0x74, 0x65,
	0x72, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x41, 0x74, 0x88, 0x01, 0x01, 0x12, 0x31,
	0x0a, 0x12, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f,
	0x74, 0x5f, 0x62, 0x79, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x48, 0x06, 0x52, 0x10, 0x66, 0x69,
	0x6c, 0x74, 0x65, 0x72, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x79, 0x88, 0x01,
	0x01, 0x42, 0x07, 0x0a, 0x05, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x42, 0x0c, 0x0a, 0x0a, 0x5f, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x6d, 0x6f, 0x64,
	0x65, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x42, 0x15, 0x0a, 0x13, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x73, 0x6e, 0x61,
	0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x61, 0x74, 0x42, 0x15, 0x0a, 0x13, 0x5f, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x5f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x62, 0x79, 0x22,
	0x95, 0x02, 0x0a, 0x18, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x51, 0x75, 0x65, 0x72,
	0x79, 0x52, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1f, 0x0a, 0x0b,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x41, 0x74, 0x12, 0x1f,
	0x0a, 0x0b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x62, 0x79, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x42, 0x79, 0x12,
	0x2c, 0x0a, 0x12, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x64, 0x69, 0x66, 0x66,
	0x5f, 0x72, 0x6f, 0x77, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x73, 0x6e, 0x61,
	0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x69, 0x66, 0x66, 0x52, 0x6f, 0x77, 0x73, 0x12, 0x2e, 0x0a,
	0x13, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x5f, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x6c,
	0x65, 0x61, 0x73, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x73, 0x6e, 0x61, 0x70,
	0x73, 0x68, 0x6f, 0x74, 0x49, 0x73, 0x52, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x12, 0x19, 0x0a,
	0x08, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x75, 0x64, 0x69,
	0x6f, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x75,
	0x64, 0x69, 0x6f, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x8c, 0x01, 0x0a, 0x15, 0x53, 0x6e, 0x61, 0x70,
	0x73, 0x68, 0x6f, 0x74, 0x51, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70, 0x61, 0x67,
	0x65, 0x12, 0x33, 0x0a, 0x04, 0x72, 0x6f, 0x77, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74,
	0x51, 0x75, 0x65, 0x72, 0x79, 0x52, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x52, 0x04, 0x72, 0x6f, 0x77, 0x73, 0x32, 0xcf, 0x02, 0x0a, 0x0f, 0x53, 0x6e, 0x61, 0x70, 0x73,
	0x68, 0x6f, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4f, 0x0a, 0x0e, 0x53, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x12, 0x1c, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x0d, 0x53,
	0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x51, 0x75, 0x65, 0x72, 0x79, 0x12, 0x1b, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x51, 0x75, 0x65,
	0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x51, 0x75, 0x65, 0x72, 0x79, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x0e, 0x53, 0x6e, 0x61,
	0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x1c, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x0d, 0x53, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x12, 0x1b, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x76, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x21, 0x5a, 0x1f, 0x2e, 0x2e, 0x2f, 0x61,
	0x70, 0x69, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x74, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_proto_taskService_snapshot_proto_rawDescOnce sync.Once
	file_proto_taskService_snapshot_proto_rawDescData = file_proto_taskService_snapshot_proto_rawDesc
)

func file_proto_taskService_snapshot_proto_rawDescGZIP() []byte {
	file_proto_taskService_snapshot_proto_rawDescOnce.Do(func() {
		file_proto_taskService_snapshot_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_taskService_snapshot_proto_rawDescData)
	})
	return file_proto_taskService_snapshot_proto_rawDescData
}

var file_proto_taskService_snapshot_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_proto_taskService_snapshot_proto_goTypes = []interface{}{
	(*SnapshotCoverRequest)(nil),     // 0: proto.SnapshotCoverRequest
	(*SnapshotCoverResponse)(nil),    // 1: proto.SnapshotCoverResponse
	(*SnapshotDetailRequest)(nil),    // 2: proto.SnapshotDetailRequest
	(*SnapshotDiffResult)(nil),       // 3: proto.SnapshotDiffResult
	(*SnapshotDetailResponse)(nil),   // 4: proto.SnapshotDetailResponse
	(*SnapshotStashRow)(nil),         // 5: proto.SnapshotStashRow
	(*SnapshotSubmitRequest)(nil),    // 6: proto.SnapshotSubmitRequest
	(*SnapshotSubmitResponse)(nil),   // 7: proto.SnapshotSubmitResponse
	(*SnapshotTimestampRange)(nil),   // 8: proto.SnapshotTimestampRange
	(*SnapshotQueryRequest)(nil),     // 9: proto.SnapshotQueryRequest
	(*SnapshotQueryRowResponse)(nil), // 10: proto.SnapshotQueryRowResponse
	(*SnapshotQueryResponse)(nil),    // 11: proto.SnapshotQueryResponse
}
var file_proto_taskService_snapshot_proto_depIdxs = []int32{
	5,  // 0: proto.SnapshotCoverRequest.update_rows:type_name -> proto.SnapshotStashRow
	3,  // 1: proto.SnapshotDetailResponse.snapshot_diff_result:type_name -> proto.SnapshotDiffResult
	5,  // 2: proto.SnapshotSubmitRequest.update_rows:type_name -> proto.SnapshotStashRow
	8,  // 3: proto.SnapshotQueryRequest.filter_snapshot_at:type_name -> proto.SnapshotTimestampRange
	10, // 4: proto.SnapshotQueryResponse.rows:type_name -> proto.SnapshotQueryRowResponse
	6,  // 5: proto.SnapshotService.SnapshotSubmit:input_type -> proto.SnapshotSubmitRequest
	9,  // 6: proto.SnapshotService.SnapshotQuery:input_type -> proto.SnapshotQueryRequest
	2,  // 7: proto.SnapshotService.SnapshotDetail:input_type -> proto.SnapshotDetailRequest
	0,  // 8: proto.SnapshotService.SnapshotCover:input_type -> proto.SnapshotCoverRequest
	7,  // 9: proto.SnapshotService.SnapshotSubmit:output_type -> proto.SnapshotSubmitResponse
	11, // 10: proto.SnapshotService.SnapshotQuery:output_type -> proto.SnapshotQueryResponse
	4,  // 11: proto.SnapshotService.SnapshotDetail:output_type -> proto.SnapshotDetailResponse
	1,  // 12: proto.SnapshotService.SnapshotCover:output_type -> proto.SnapshotCoverResponse
	9,  // [9:13] is the sub-list for method output_type
	5,  // [5:9] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_proto_taskService_snapshot_proto_init() }
func file_proto_taskService_snapshot_proto_init() {
	if File_proto_taskService_snapshot_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_taskService_snapshot_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotCoverRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotCoverResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotDiffResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotStashRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotSubmitRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotSubmitResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotTimestampRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotQueryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotQueryRowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_snapshot_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SnapshotQueryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_proto_taskService_snapshot_proto_msgTypes[0].OneofWrappers = []interface{}{}
	file_proto_taskService_snapshot_proto_msgTypes[6].OneofWrappers = []interface{}{}
	file_proto_taskService_snapshot_proto_msgTypes[9].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_taskService_snapshot_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_taskService_snapshot_proto_goTypes,
		DependencyIndexes: file_proto_taskService_snapshot_proto_depIdxs,
		MessageInfos:      file_proto_taskService_snapshot_proto_msgTypes,
	}.Build()
	File_proto_taskService_snapshot_proto = out.File
	file_proto_taskService_snapshot_proto_rawDesc = nil
	file_proto_taskService_snapshot_proto_goTypes = nil
	file_proto_taskService_snapshot_proto_depIdxs = nil
}
