// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: proto/taskService/statistic.proto

package taskService

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StatisticUserIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserIds []string `protobuf:"bytes,1,rep,name=user_ids,json=userIds,proto3" json:"user_ids,omitempty"`
}

func (x *StatisticUserIdRequest) Reset() {
	*x = StatisticUserIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_statistic_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatisticUserIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatisticUserIdRequest) ProtoMessage() {}

func (x *StatisticUserIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_statistic_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatisticUserIdRequest.ProtoReflect.Descriptor instead.
func (*StatisticUserIdRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_statistic_proto_rawDescGZIP(), []int{0}
}

func (x *StatisticUserIdRequest) GetUserIds() []string {
	if x != nil {
		return x.UserIds
	}
	return nil
}

type StatisticUserIdValueRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values map[string]int64 `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (x *StatisticUserIdValueRequest) Reset() {
	*x = StatisticUserIdValueRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_statistic_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatisticUserIdValueRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatisticUserIdValueRequest) ProtoMessage() {}

func (x *StatisticUserIdValueRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_statistic_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatisticUserIdValueRequest.ProtoReflect.Descriptor instead.
func (*StatisticUserIdValueRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_statistic_proto_rawDescGZIP(), []int{1}
}

func (x *StatisticUserIdValueRequest) GetValues() map[string]int64 {
	if x != nil {
		return x.Values
	}
	return nil
}

type StatisticIntValueRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value int64 `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *StatisticIntValueRequest) Reset() {
	*x = StatisticIntValueRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_statistic_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatisticIntValueRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatisticIntValueRequest) ProtoMessage() {}

func (x *StatisticIntValueRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_statistic_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatisticIntValueRequest.ProtoReflect.Descriptor instead.
func (*StatisticIntValueRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_statistic_proto_rawDescGZIP(), []int{2}
}

func (x *StatisticIntValueRequest) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

type StatisticEmptyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *StatisticEmptyRequest) Reset() {
	*x = StatisticEmptyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_statistic_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatisticEmptyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatisticEmptyRequest) ProtoMessage() {}

func (x *StatisticEmptyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_statistic_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatisticEmptyRequest.ProtoReflect.Descriptor instead.
func (*StatisticEmptyRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_statistic_proto_rawDescGZIP(), []int{3}
}

var File_proto_taskService_statistic_proto protoreflect.FileDescriptor

var file_proto_taskService_statistic_proto_rawDesc = []byte{
	0x0a, 0x21, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x22, 0x33, 0x0a, 0x16, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x73, 0x22, 0xa6, 0x01, 0x0a, 0x1b, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73,
	0x74, 0x69, 0x63, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4c, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x06, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x73, 0x1a, 0x39, 0x0a, 0x0b, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x30,
	0x0a, 0x18, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x49, 0x6e, 0x74, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x22, 0x17, 0x0a, 0x15, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x32, 0xd5, 0x02, 0x0a, 0x10, 0x53, 0x74,
	0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x66,
	0x0a, 0x13, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75,
	0x64, 0x69, 0x74, 0x65, 0x64, 0x12, 0x23, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x74, 0x61, 0x73,
	0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74,
	0x69, 0x63, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x14, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75, 0x64, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x23,
	0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x00, 0x12,
	0x70, 0x0a, 0x21, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x41, 0x75, 0x64, 0x69, 0x6f, 0x4c, 0x65,
	0x6e, 0x67, 0x74, 0x68, 0x12, 0x22, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63,
	0x49, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22,
	0x00, 0x42, 0x21, 0x5a, 0x1f, 0x2e, 0x2e, 0x2f, 0x61, 0x70, 0x69, 0x47, 0x61, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_taskService_statistic_proto_rawDescOnce sync.Once
	file_proto_taskService_statistic_proto_rawDescData = file_proto_taskService_statistic_proto_rawDesc
)

func file_proto_taskService_statistic_proto_rawDescGZIP() []byte {
	file_proto_taskService_statistic_proto_rawDescOnce.Do(func() {
		file_proto_taskService_statistic_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_taskService_statistic_proto_rawDescData)
	})
	return file_proto_taskService_statistic_proto_rawDescData
}

var file_proto_taskService_statistic_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_proto_taskService_statistic_proto_goTypes = []interface{}{
	(*StatisticUserIdRequest)(nil),      // 0: taskservice.StatisticUserIdRequest
	(*StatisticUserIdValueRequest)(nil), // 1: taskservice.StatisticUserIdValueRequest
	(*StatisticIntValueRequest)(nil),    // 2: taskservice.StatisticIntValueRequest
	(*StatisticEmptyRequest)(nil),       // 3: taskservice.StatisticEmptyRequest
	nil,                                 // 4: taskservice.StatisticUserIdValueRequest.ValuesEntry
}
var file_proto_taskService_statistic_proto_depIdxs = []int32{
	4, // 0: taskservice.StatisticUserIdValueRequest.values:type_name -> taskservice.StatisticUserIdValueRequest.ValuesEntry
	0, // 1: taskservice.StatisticService.QuantityUserAudited:input_type -> taskservice.StatisticUserIdRequest
	0, // 2: taskservice.StatisticService.QuantityUserAuditing:input_type -> taskservice.StatisticUserIdRequest
	3, // 3: taskservice.StatisticService.PlatformTotalTranslateAudioLength:input_type -> taskservice.StatisticEmptyRequest
	1, // 4: taskservice.StatisticService.QuantityUserAudited:output_type -> taskservice.StatisticUserIdValueRequest
	1, // 5: taskservice.StatisticService.QuantityUserAuditing:output_type -> taskservice.StatisticUserIdValueRequest
	2, // 6: taskservice.StatisticService.PlatformTotalTranslateAudioLength:output_type -> taskservice.StatisticIntValueRequest
	4, // [4:7] is the sub-list for method output_type
	1, // [1:4] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_proto_taskService_statistic_proto_init() }
func file_proto_taskService_statistic_proto_init() {
	if File_proto_taskService_statistic_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_taskService_statistic_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatisticUserIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_statistic_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatisticUserIdValueRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_statistic_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatisticIntValueRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_statistic_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatisticEmptyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_taskService_statistic_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_taskService_statistic_proto_goTypes,
		DependencyIndexes: file_proto_taskService_statistic_proto_depIdxs,
		MessageInfos:      file_proto_taskService_statistic_proto_msgTypes,
	}.Build()
	File_proto_taskService_statistic_proto = out.File
	file_proto_taskService_statistic_proto_rawDesc = nil
	file_proto_taskService_statistic_proto_goTypes = nil
	file_proto_taskService_statistic_proto_depIdxs = nil
}
